tableSize,elapsed_μs,valid | 18454937,52449,0
tableSize,elapsed_μs,valid | 20132659,35113,0
tableSize,elapsed_μs,valid | 21810380,29318,1
tableSize,elapsed_μs,valid | 23488102,26604,1
tableSize,elapsed_μs,valid | 25165824,24956,1
tableSize,elapsed_μs,valid | 26843545,23894,1
tableSize,elapsed_μs,valid | 28521267,22687,1
tableSize,elapsed_μs,valid | 30198988,22199,1
tableSize,elapsed_μs,valid | 31876710,21758,1
tableSize,elapsed_μs,valid | 33554432,21471,1
tableSize,elapsed_μs,valid | 16944988,86342,0
tableSize,elapsed_μs,valid | 17112760,81390,0
tableSize,elapsed_μs,valid | 17616076,67211,0
