testsize,elapsed_μs,valid | 2048,183,1
testsize,elapsed_μs,valid | 4096,195,1
testsize,elapsed_μs,valid | 8192,197,1
testsize,elapsed_μs,valid | 16384,205,1
testsize,elapsed_μs,valid | 32768,224,1
testsize,elapsed_μs,valid | 65536,253,1
testsize,elapsed_μs,valid | 131072,316,1
testsize,elapsed_μs,valid | 262144,460,1
testsize,elapsed_μs,valid | 524288,737,1
testsize,elapsed_μs,valid | 1048576,1335,1
testsize,elapsed_μs,valid | 2097152,2932,1
retrying...
testsize,elapsed_μs,valid | 4194304,4945,1
retrying...
testsize,elapsed_μs,valid | 8388608,10301,1
retrying...
testsize,elapsed_μs,valid | 16777216,22182,1
